<!doctype html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Telegram API Explorer</title>
  <style>
    :root {
      --bg: #0b0f16;
      --panel: #131a26;
      --panel-2: #0f1520;
      --text: #e6edf5;
      --muted: #9fb0c0;
      --accent: #22d3ee;
      --accent-2: #60a5fa;
      --border: #243044;
      --ok: #22c55e;
      --warn: #f59e0b;
      --err: #ef4444;
      --shadow: 0 14px 28px rgba(0,0,0,0.28);
    }
    * { box-sizing: border-box; }
    body {
      margin: 0;
      font-family: "Bahnschrift", "Franklin Gothic Medium", "Trebuchet MS", sans-serif;
      background: radial-gradient(1200px 900px at 10% -20%, #1d2b4a 0%, var(--bg) 60%), var(--bg);
      color: var(--text);
    }
    header {
      display: flex;
      align-items: center;
      justify-content: space-between;
      gap: 16px;
      padding: 18px 22px;
      border-bottom: 1px solid var(--border);
      background: linear-gradient(180deg, #121a28 0%, #0b0f16 100%);
      position: sticky;
      top: 0;
      z-index: 10;
    }
    .brand {
      display: flex;
      align-items: center;
      gap: 12px;
    }
    .logo {
      width: 36px;
      height: 36px;
      border-radius: 12px;
      display: grid;
      place-items: center;
      font-weight: 700;
      background: linear-gradient(150deg, #1f2937 0%, #0f172a 100%);
      border: 1px solid var(--border);
      box-shadow: var(--shadow);
    }
    .title {
      font-size: 18px;
      font-weight: 700;
      letter-spacing: 0.4px;
    }
    .subtitle {
      color: var(--muted);
      font-size: 12px;
      margin-top: 4px;
    }
    .toolbar {
      display: flex;
      align-items: center;
      gap: 12px;
      flex-wrap: wrap;
    }
    .field {
      background: var(--panel);
      border: 1px solid var(--border);
      border-radius: 12px;
      padding: 8px 10px;
      min-width: 220px;
      box-shadow: var(--shadow);
    }
    .field label {
      display: block;
      color: var(--muted);
      font-size: 10px;
      text-transform: uppercase;
      letter-spacing: 0.6px;
      margin-bottom: 6px;
    }
    .field input {
      width: 100%;
      background: var(--panel-2);
      border: 1px solid var(--border);
      border-radius: 8px;
      padding: 7px 9px;
      color: var(--text);
      font-size: 12px;
      outline: none;
    }
    .status-pill {
      display: inline-flex;
      align-items: center;
      gap: 8px;
      padding: 6px 10px;
      border-radius: 999px;
      border: 1px solid var(--border);
      background: #0e1622;
      font-size: 12px;
      color: var(--muted);
    }
    .dot {
      width: 8px;
      height: 8px;
      border-radius: 50%;
      background: var(--muted);
    }
    .btn {
      border: 1px solid var(--border);
      background: linear-gradient(180deg, #1c2a3d 0%, #111826 100%);
      color: var(--text);
      border-radius: 10px;
      padding: 8px 12px;
      font-size: 12px;
      cursor: pointer;
    }
    .btn.primary {
      border-color: #235e91;
      background: linear-gradient(180deg, #1b3558 0%, #172a45 100%);
      color: #e6f0ff;
    }
    main {
      padding: 18px 22px 40px;
    }
    .category {
      margin-bottom: 22px;
    }
    .category h2 {
      font-size: 14px;
      font-weight: 700;
      color: #c5d1e4;
      margin: 10px 0 8px;
      letter-spacing: 0.3px;
    }
    .cards {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
      gap: 12px;
      align-items: start;
    }
    details.card {
      background: var(--panel);
      border: 1px solid var(--border);
      border-radius: 14px;
      padding: 10px 12px;
      box-shadow: var(--shadow);
      align-self: start;
      max-height: 560px;
      overflow: hidden;
    }
    details.card[open] {
      max-height: 720px;
    }
    summary {
      list-style: none;
      cursor: pointer;
      display: flex;
      align-items: center;
      justify-content: space-between;
      gap: 10px;
    }
    summary::-webkit-details-marker { display: none; }
    .card-head {
      display: flex;
      flex-direction: column;
      gap: 6px;
    }
    .method {
      display: inline-flex;
      align-items: center;
      gap: 8px;
      font-size: 11px;
      padding: 3px 8px;
      border-radius: 999px;
      border: 1px solid var(--border);
      background: var(--panel-2);
      text-transform: uppercase;
      letter-spacing: 0.5px;
    }
    .method.GET { color: #93c5fd; border-color: #1d4ed8; }
    .method.POST { color: #a7f3d0; border-color: #10b981; }
    .method.PUT { color: #fcd34d; border-color: #f59e0b; }
    .method.PATCH { color: #fda4af; border-color: #fb7185; }
    .method.DELETE { color: #fca5a5; border-color: #ef4444; }
    .path {
      font-family: "Consolas", "Courier New", monospace;
      font-size: 12px;
      color: #dbe7f5;
      word-break: break-all;
    }
    .meta {
      display: flex;
      flex-wrap: wrap;
      gap: 8px;
      font-size: 11px;
      color: var(--muted);
    }
    .chip {
      background: #0f1622;
      border: 1px solid var(--border);
      border-radius: 999px;
      padding: 3px 8px;
    }
    .card-body {
      margin-top: 12px;
      display: flex;
      flex-direction: column;
      gap: 10px;
      border-top: 1px dashed var(--border);
      padding-top: 12px;
      overflow: auto;
      max-height: 380px;
    }
    details.card[open] .card-body {
      max-height: 520px;
    }
    .section-title {
      font-size: 12px;
      color: #cbd5e1;
      margin-bottom: 6px;
      letter-spacing: 0.3px;
      text-transform: uppercase;
    }
    .list {
      margin: 0;
      padding-left: 18px;
      font-size: 12px;
      color: var(--muted);
    }
    .io {
      display: grid;
      gap: 8px;
    }
    .io textarea, .io input {
      width: 100%;
      border-radius: 8px;
      border: 1px solid var(--border);
      background: var(--panel-2);
      color: var(--text);
      padding: 8px 10px;
      font-family: "Consolas", "Courier New", monospace;
      font-size: 12px;
    }
    .io textarea {
      min-height: 120px;
      resize: vertical;
    }
    .example-box {
      background: #0b1018;
      border: 1px solid var(--border);
      border-radius: 8px;
      padding: 8px 10px;
      font-family: "Consolas", "Courier New", monospace;
      font-size: 12px;
      color: #cbd5e1;
      white-space: pre-wrap;
      word-break: break-word;
    }
    .btn-row {
      display: flex;
      gap: 8px;
      flex-wrap: wrap;
    }
    .mode-btn {
      border: 1px solid var(--border);
      background: #101826;
      color: var(--muted);
      border-radius: 999px;
      padding: 4px 10px;
      font-size: 11px;
      cursor: pointer;
    }
    .mode-btn.active {
      border-color: #2563eb;
      color: #dbeafe;
      background: #172a45;
    }
    .output {
      padding: 0;
    }
    .respBox {
      padding: 12px 14px;
      border-radius: 12px;
      background: rgba(255,255,255,0.04);
      border: 1px solid rgba(255,255,255,0.08);
      max-height: 320px;
      overflow: auto;
      white-space: pre-wrap;
      word-break: break-word;
      line-height: 1.45;
      font-family: "Consolas", "Courier New", monospace;
      font-size: 12.5px;
      min-height: 120px;
    }
    .status-text {
      font-size: 12px;
      color: var(--muted);
    }
    .status-text.ok { color: var(--ok); }
    .status-text.err { color: var(--err); }
    .status-text.warn { color: var(--warn); }
    .respMeta {
      margin-top: 8px;
      margin-bottom: 6px;
    }
    .send-defaults {
      display: grid;
      grid-template-columns: repeat(2, minmax(140px, 1fr));
      gap: 10px;
      background: var(--panel);
      border: 1px solid var(--border);
      border-radius: 12px;
      padding: 10px 12px;
      box-shadow: var(--shadow);
      margin-bottom: 12px;
    }
    .send-defaults .field {
      min-width: 0;
      box-shadow: none;
    }
    @media (max-width: 920px) {
      header { flex-direction: column; align-items: flex-start; }
      .toolbar { width: 100%; }
      .field { min-width: 180px; flex: 1; }
      .send-defaults { grid-template-columns: 1fr; }
    }
    @media (max-width: 900px) {
      .respBox { max-height: 260px; }
    }
  </style>
</head>
<body>
  <header>
    <div class="brand">
      <div class="logo">TG</div>
      <div>
        <div class="title">API Explorer</div>
        <div class="subtitle">Teste endpoints do Telegram SaaS</div>
      </div>
    </div>
    <div class="toolbar">
      <div class="field">
        <label>Base URL (auto)</label>
        <input id="baseUrl" type="text" readonly />
      </div>
      <div class="field">
        <label>Bearer Token</label>
        <input id="bearerToken" type="text" placeholder="cole o token aqui" spellcheck="false" />
        <div style="margin-top:8px;">
          <button id="saveToken" class="btn primary">Salvar</button>
        </div>
      </div>
      <div class="field">
        <label>Status do servidor</label>
        <div class="status-pill">
          <span class="dot" id="statusDot"></span>
          <span id="statusText">aguardando...</span>
        </div>
        <div style="margin-top:8px;">
          <button id="checkHealth" class="btn">Recarregar</button>
        </div>
      </div>
    </div>
  </header>

  <main id="content"></main>

  <script>
    const STORAGE_KEY = "tgs_api_bearer";
    const baseUrlEl = document.getElementById("baseUrl");
    const bearerEl = document.getElementById("bearerToken");
    const saveBtn = document.getElementById("saveToken");
    const healthBtn = document.getElementById("checkHealth");
    const statusDot = document.getElementById("statusDot");
    const statusText = document.getElementById("statusText");
    const contentEl = document.getElementById("content");

    baseUrlEl.value = window.location.origin;
    bearerEl.value = localStorage.getItem(STORAGE_KEY) || "";

    saveBtn.addEventListener("click", () => {
      localStorage.setItem(STORAGE_KEY, bearerEl.value.trim());
      saveBtn.textContent = "Salvo";
      setTimeout(() => { saveBtn.textContent = "Salvar"; }, 800);
    });

    function setStatus(state, label) {
      statusText.textContent = label;
      statusDot.style.background = state === "ok" ? "#22c55e" : state === "warn" ? "#f59e0b" : "#ef4444";
    }

    async function refreshHealth() {
      const url = baseUrlEl.value.replace(/\/+$/, "") + "/health";
      setStatus("warn", "verificando...");
      try {
        const res = await fetch(url, { headers: { "Accept": "application/json" } });
        if (!res.ok) {
          setStatus("err", `erro ${res.status}`);
          return;
        }
        const data = await res.json();
        setStatus(data && data.ok ? "ok" : "warn", data && data.ok ? "ok" : "sem ok");
      } catch (e) {
        setStatus("err", "offline");
      }
    }

    healthBtn.addEventListener("click", refreshHealth);
    refreshHealth();

    const spec = [
      {
        category: "Auth",
        method: "POST",
        path: "/api/auth/login",
        description: "Login e cria cookie de sessao.",
        authType: "cookie",
        requiredFields: ["user", "pass"],
        examplePayload: { user: "admin", pass: "SUA_SENHA_AQUI" }
      },
      {
        category: "Auth",
        method: "POST",
        path: "/api/auth/logout",
        description: "Logout da sessao atual.",
        authType: "cookie",
        requiredFields: [],
        examplePayload: {}
      },
      {
        category: "Auth",
        method: "GET",
        path: "/api/auth/me",
        description: "Verifica se esta logado.",
        authType: "cookie",
        requiredFields: []
      },
      {
        category: "Auth",
        method: "GET",
        path: "/api/token",
        description: "Mostra bearer token atual.",
        authType: "cookie",
        requiredFields: []
      },
      {
        category: "Auth",
        method: "POST",
        path: "/api/token",
        description: "Define bearer token.",
        authType: "cookie",
        requiredFields: ["bearer_token"],
        examplePayload: { bearer_token: "TOKEN_AQUI" }
      },
      {
        category: "Auth",
        method: "POST",
        path: "/api/token/rotate",
        description: "Gera novo bearer token.",
        authType: "cookie",
        requiredFields: ["pass_plain"],
        examplePayload: { pass_plain: "SUA_SENHA_AQUI" }
      },
      {
        category: "Accounts",
        method: "GET",
        path: "/api/accounts",
        description: "Lista contas.",
        authType: "bearer",
        requiredFields: []
      },
      {
        category: "Accounts",
        method: "POST",
        path: "/api/accounts",
        description: "Cria conta.",
        authType: "bearer",
        requiredFields: ["id", "phone"],
        optionalFields: ["fingerprint_id", "webhook_url"],
        examplePayload: {
          id: "teste2macro",
          phone: "+5547999410615",
          fingerprint_id: "ios_17_iphone14pro_a",
          webhook_url: "https://web.n8nsuper.win/webhook/SEU_WEBHOOK"
        }
      },
      {
        category: "Accounts",
        method: "PUT",
        path: "/api/accounts/<account_id>",
        description: "Atualiza conta.",
        authType: "bearer",
        requiredFields: ["account_id (path)"],
        optionalFields: ["phone", "fingerprint_id", "webhook_url"],
        examplePayload: {
          phone: "+5547999410615",
          fingerprint_id: "ios_17_iphone14pro_a",
          webhook_url: "https://web.n8nsuper.win/webhook/SEU_WEBHOOK"
        }
      },
      {
        category: "Accounts",
        method: "PATCH",
        path: "/api/accounts/<account_id>",
        description: "Atualiza conta (patch).",
        authType: "bearer",
        requiredFields: ["account_id (path)"],
        optionalFields: ["phone", "fingerprint_id", "webhook_url"],
        examplePayload: { webhook_url: "https://web.n8nsuper.win/webhook/SEU_WEBHOOK" }
      },
      {
        category: "Accounts",
        method: "DELETE",
        path: "/api/accounts/<account_id>",
        description: "Remove conta.",
        authType: "bearer",
        requiredFields: ["account_id (path)"]
      },
      {
        category: "Accounts",
        method: "GET",
        path: "/api/fingerprints",
        description: "Lista fingerprints.",
        authType: "bearer",
        requiredFields: []
      },
      {
        category: "Accounts",
        method: "GET",
        path: "/api/fingerprints/<fingerprint_id>",
        description: "Detalhe da fingerprint.",
        authType: "bearer",
        requiredFields: ["fingerprint_id (path)"]
      },
      {
        category: "Accounts",
        method: "POST",
        path: "/api/accounts/<account_id>/connect/start",
        description: "Inicia login (envia codigo).",
        authType: "bearer",
        requiredFields: ["account_id (path)", "api_id", "api_hash"],
        examplePayload: { api_id: 123456, api_hash: "HASH_AQUI" }
      },
      {
        category: "Accounts",
        method: "POST",
        path: "/api/accounts/<account_id>/connect/verify",
        description: "Confirma codigo.",
        authType: "bearer",
        requiredFields: ["account_id (path)", "code"],
        examplePayload: { code: "12345" }
      },
      {
        category: "Accounts",
        method: "POST",
        path: "/api/accounts/<account_id>/connect/2fa",
        description: "Confirma senha 2FA.",
        authType: "bearer",
        requiredFields: ["account_id (path)", "password"],
        examplePayload: { password: "minha_senha" }
      },
      {
        category: "Accounts",
        method: "GET",
        path: "/api/accounts/<account_id>/status",
        description: "Status da conta.",
        authType: "bearer",
        requiredFields: ["account_id (path)"]
      },
      {
        category: "Accounts",
        method: "GET",
        path: "/api/accounts/<account_id>/health",
        description: "Health check da conta.",
        authType: "bearer",
        requiredFields: ["account_id (path)"]
      },
      {
        category: "Listener",
        method: "GET",
        path: "/api/config/listener",
        description: "Config do listener.",
        authType: "bearer",
        requiredFields: []
      },
      {
        category: "Listener",
        method: "POST",
        path: "/api/config/listener",
        description: "Atualiza config do listener.",
        authType: "bearer",
        requiredFields: [],
        examplePayload: {
          enabled: true,
          forward_private: true,
          forward_groups: true,
          forward_channels: false,
          download_media_private: true,
          download_media_groups: false,
          download_media_channels: false
        }
      },
      {
        category: "Listener",
        method: "GET",
        path: "/api/listeners",
        description: "Lista listeners ativos.",
        authType: "bearer",
        requiredFields: []
      },
      {
        category: "Webhook",
        method: "POST",
        path: "/api/webhook/test",
        description: "Teste manual de webhook.",
        authType: "bearer",
        requiredFields: ["url"],
        examplePayload: { url: "https://...", payload: { event: "test" } }
      },
      {
        category: "Webhook",
        method: "POST",
        path: "/api/accounts/<account_id>/webhook/test",
        description: "Teste webhook da conta.",
        authType: "bearer",
        requiredFields: ["account_id (path)"],
        examplePayload: {}
      },
      {
        category: "Webhook",
        method: "GET",
        path: "/api/webhook/jobs/<job_id>",
        description: "Status do job webhook.",
        authType: "bearer",
        requiredFields: ["job_id (path)"]
      },
      {
        category: "Media",
        method: "GET",
        path: "/api/media/<media_id>",
        description: "Baixar midia temporaria.",
        authType: "bearer",
        requiredFields: ["media_id (path)"]
      },
      {
        category: "Send",
        method: "POST",
        path: "/api/send/text",
        description: "Enfileira envio de texto (async).",
        authType: "bearer",
        requiredFields: ["account_id", "chat_id", "text"],
        examplePayload: { account_id: "acc-01", chat_id: 123456, text: "oi" }
      },
      {
        category: "Send",
        method: "POST",
        path: "/api/send/photo",
        description: "Enfileira envio de foto (url ou file_path).",
        authType: "bearer",
        requiredFields: ["account_id", "chat_id", "url"],
        examplePayload: {
          account_id: "01",
          chat_id: 123,
          url: "https://.../teste.jpg",
          caption: "oi"
        }
      },
      {
        category: "Send",
        method: "POST",
        path: "/api/send/video",
        description: "Enfileira envio de video (url ou file_path).",
        authType: "bearer",
        requiredFields: ["account_id", "chat_id", "url"],
        examplePayload: { account_id: "acc-01", chat_id: 123456, url: "https://...", caption: "oi", streaming: true }
      },
      {
        category: "Send",
        method: "POST",
        path: "/api/send/file",
        description: "Enfileira envio de arquivo (url ou file_path).",
        authType: "bearer",
        requiredFields: ["account_id", "chat_id", "url"],
        examplePayload: { account_id: "acc-01", chat_id: 123456, url: "https://...", caption: "oi" }
      },
      {
        category: "Send",
        method: "POST",
        path: "/api/send/voice",
        description: "Enfileira envio de voice (url ou file_path).",
        authType: "bearer",
        requiredFields: ["account_id", "chat_id", "url"],
        examplePayload: { account_id: "acc-01", chat_id: 123456, url: "https://..." }
      },
      {
        category: "Send Queue",
        method: "GET",
        path: "/api/send/queue",
        description: "Resumo da fila por conta (PENDING/SENDING). Ex: /api/send/queue",
        authType: "bearer",
        requiredFields: []
      },
      {
        category: "Send Queue",
        method: "GET",
        path: "/api/send/queue/<account_id>",
        description: "Lista jobs da conta (PENDING/SENDING). Ex: /api/send/queue/acc_01?limit=50",
        authType: "bearer",
        requiredFields: ["account_id (path)"],
        optionalFields: ["limit (query)"]
      },
      {
        category: "Send Queue",
        method: "GET",
        path: "/api/send/queue/all",
        description: "Lista jobs de todas as contas (todos os status). Ex: /api/send/queue/all?limit=200",
        authType: "bearer",
        requiredFields: [],
        optionalFields: ["limit (query)"]
      },
      {
        category: "Send Queue",
        method: "GET",
        path: "/api/send/jobs/<job_id>",
        description: "Detalhe completo do job.",
        authType: "bearer",
        requiredFields: ["job_id (path)"]
      },
      {
        category: "Debug",
        method: "GET",
        path: "/health",
        description: "Health publico.",
        authType: "public",
        requiredFields: []
      },
      {
        category: "Debug",
        method: "GET",
        path: "/api/health",
        description: "Health completo por conta.",
        authType: "bearer",
        requiredFields: []
      },
      {
        category: "Debug",
        method: "GET",
        path: "/api/debug/logs",
        description: "Logs internos.",
        authType: "bearer",
        requiredFields: []
      },
      {
        category: "Debug",
        method: "GET",
        path: "/api/debug/media",
        description: "Debug da midia.",
        authType: "bearer",
        requiredFields: []
      }
    ];

    function buildUrl(path) {
      return baseUrlEl.value.replace(/\/+$/, "") + path;
    }

    function authLabel(authType) {
      if (authType === "bearer") return "Auth: Bearer";
      if (authType === "cookie") return "Auth: Cookie";
      return "Public";
    }

    function makeExampleText(payload) {
      if (!payload) return "";
      return JSON.stringify(payload, null, 2);
    }

    function render() {
      const grouped = {};
      spec.forEach(item => {
        grouped[item.category] = grouped[item.category] || [];
        grouped[item.category].push(item);
      });

      contentEl.innerHTML = "";
      Object.keys(grouped).forEach(category => {
        const section = document.createElement("section");
        section.className = "category";
        section.innerHTML = `<h2>${category}</h2>`;
        const cards = document.createElement("div");
        cards.className = "cards";

        if (category === "Send") {
          const defaults = document.createElement("div");
          defaults.className = "send-defaults";
          defaults.innerHTML = `
            <div class="field">
              <label>Default account_id</label>
              <input id="defaultAccountId" type="text" placeholder="ex: 01" spellcheck="false" />
            </div>
            <div class="field">
              <label>Default chat_id</label>
              <input id="defaultChatId" type="text" placeholder="ex: 6376781951" spellcheck="false" />
            </div>
          `;
          section.appendChild(defaults);
        }

        grouped[category].forEach(item => {
          const card = document.createElement("details");
          card.className = "card";
          card.open = false;

          const required = item.requiredFields && item.requiredFields.length
            ? item.requiredFields
            : ["(nenhum)"];
          const optional = item.optionalFields && item.optionalFields.length
            ? item.optionalFields
            : [];

          const exampleModes = item.examplePayloads || null;
          const hasBody = ["POST", "PUT", "PATCH"].includes(item.method);
          const exampleText = makeExampleText(item.examplePayload);

          card.innerHTML = `
            <summary>
              <div class="card-head">
                <span class="method ${item.method}">${item.method}</span>
                <div class="path">${item.path}</div>
              </div>
              <div class="meta">
                <span class="chip">${authLabel(item.authType)}</span>
              </div>
            </summary>
            <div class="card-body">
              <div>
                <div class="section-title">Descricao</div>
                <div class="meta">${item.description || ""}</div>
              </div>
              <div>
                <div class="section-title">Required fields</div>
                <ul class="list">${required.map(r => `<li>${r}</li>`).join("")}</ul>
              </div>
              ${optional.length ? `
                <div>
                  <div class="section-title">Optional fields</div>
                  <ul class="list">${optional.map(r => `<li>${r}</li>`).join("")}</ul>
                </div>
              ` : ""}
              ${hasBody ? `
                <div>
                  <div class="section-title">Example JSON</div>
                  ${exampleModes ? `
                    <div class="btn-row" data-mode-row></div>
                  ` : ""}
                  <div class="example-box" data-example-box>${exampleText || "{}"}</div>
                  <div class="btn-row" style="margin-top:8px;">
                    <button class="btn use-example">Use example</button>
                  </div>
                </div>
                <div class="io">
                  <input class="path-input" type="text" value="${item.path}" />
                  <textarea class="body-input" placeholder="JSON body"></textarea>
                </div>
              ` : `
                <div class="io">
                  <input class="path-input" type="text" value="${item.path}" />
                  <div class="meta">Sem body</div>
                </div>
              `}
              <div class="btn-row">
                <button class="btn primary test-btn">Test</button>
                <button class="btn curl-btn">Copy curl</button>
              </div>
              <div class="status-text respMeta">Status: <span class="status-value">-</span></div>
              <div class="output respBox">Response aparece aqui...</div>
            </div>
          `;

          const bodyInput = card.querySelector(".body-input");
          const pathInput = card.querySelector(".path-input");
          const exampleBox = card.querySelector("[data-example-box]");
          const modeRow = card.querySelector("[data-mode-row]");
          const useExampleBtn = card.querySelector(".use-example");
          const testBtn = card.querySelector(".test-btn");
          const curlBtn = card.querySelector(".curl-btn");
          const statusValue = card.querySelector(".status-value");
          const output = card.querySelector(".output");
          const isSendCategory = item.category === "Send";

          let activeMode = 0;
          if (exampleModes && modeRow) {
            exampleModes.forEach((mode, idx) => {
              const btn = document.createElement("button");
              btn.className = "mode-btn" + (idx === 0 ? " active" : "");
              btn.textContent = mode.label;
              btn.addEventListener("click", () => {
                activeMode = idx;
                Array.from(modeRow.children).forEach((b, i) => {
                  b.classList.toggle("active", i === idx);
                });
                exampleBox.textContent = makeExampleText(mode.payload);
              });
              modeRow.appendChild(btn);
            });
            exampleBox.textContent = makeExampleText(exampleModes[0].payload);
          }

          if (useExampleBtn && exampleBox && bodyInput) {
            useExampleBtn.addEventListener("click", () => {
              bodyInput.value = exampleBox.textContent.trim() || "{}";
              if (isSendCategory) {
                applySendDefaultsToTextarea(bodyInput);
              }
            });
          }

          testBtn.addEventListener("click", async () => {
            const url = buildUrl(pathInput.value.trim());
            const headers = { "Accept": "application/json" };
            if (item.authType === "bearer") {
              const token = bearerEl.value.trim();
              if (token) {
                headers["Authorization"] = `Bearer ${token}`;
              }
            }
            if (hasBody) {
              headers["Content-Type"] = "application/json";
            }

            let body = null;
            if (hasBody && bodyInput) {
              const raw = bodyInput.value.trim();
              if (raw) {
                try {
                  body = JSON.parse(raw);
                } catch (e) {
                  statusValue.textContent = "invalid JSON";
                  statusValue.className = "status-text err";
                  output.textContent = String(e);
                  return;
                }
              } else {
                body = {};
              }
              if (isSendCategory) {
                body = applySendDefaults(body);
                bodyInput.value = JSON.stringify(body, null, 2);
              }
            }

            statusValue.textContent = "running...";
            statusValue.className = "status-text";
            output.textContent = "";

            try {
              const res = await fetch(url, {
                method: item.method,
                headers,
                credentials: item.authType === "cookie" ? "include" : "omit",
                body: body !== null ? JSON.stringify(body) : undefined
              });
              const ct = res.headers.get("content-type") || "";
              const text = ct.includes("application/json")
                ? JSON.stringify(await res.json(), null, 2)
                : await res.text();
              statusValue.textContent = `${res.status}`;
              statusValue.className = res.ok ? "status-text ok" : "status-text err";
              output.textContent = text || "<empty>";
            } catch (e) {
              statusValue.textContent = "error";
              statusValue.className = "status-text err";
              output.textContent = String(e);
            }
          });

          curlBtn.addEventListener("click", async () => {
            const url = buildUrl(pathInput.value.trim());
            const parts = ["curl", "-X", item.method, `'${url}'`];
            if (item.authType === "bearer") {
              const token = bearerEl.value.trim();
              if (token) {
                parts.push("-H", `'Authorization: Bearer ${token}'`);
              }
            }
            if (hasBody && bodyInput) {
              const raw = bodyInput.value.trim() || "{}";
              parts.push("-H", "'Content-Type: application/json'");
              parts.push("--data", `'${raw.replace(/'/g, "'\\''")}'`);
            }
            const curl = parts.join(" ");
            try {
              await navigator.clipboard.writeText(curl);
              curlBtn.textContent = "Copied!";
              setTimeout(() => { curlBtn.textContent = "Copy curl"; }, 800);
            } catch (e) {
              prompt("Copy curl:", curl);
            }
          });

          if (hasBody && bodyInput && exampleModes) {
            bodyInput.value = "";
          } else if (hasBody && bodyInput && exampleText) {
            bodyInput.value = exampleText;
          }

          cards.appendChild(card);
        });

        section.appendChild(cards);
        contentEl.appendChild(section);
      });

      attachSendDefaultsHandlers();
    }

    function applySendDefaults(obj) {
      const accountId = (localStorage.getItem("tg_api_default_account_id") || "").trim();
      const chatIdRaw = (localStorage.getItem("tg_api_default_chat_id") || "").trim();
      if (accountId) {
        obj.account_id = accountId;
      }
      if (chatIdRaw) {
        const asNum = Number(chatIdRaw);
        obj.chat_id = Number.isNaN(asNum) ? chatIdRaw : asNum;
      }
      return obj;
    }

    function applySendDefaultsToTextarea(textarea) {
      const raw = textarea.value.trim();
      if (!raw) {
        return;
      }
      try {
        const obj = JSON.parse(raw);
        const updated = applySendDefaults(obj);
        textarea.value = JSON.stringify(updated, null, 2);
      } catch (e) {
        return;
      }
    }

    function updateAllSendTextareas() {
      document.querySelectorAll(".category").forEach(section => {
        const title = section.querySelector("h2");
        if (!title || title.textContent !== "Send") {
          return;
        }
        section.querySelectorAll(".body-input").forEach(textarea => {
          applySendDefaultsToTextarea(textarea);
        });
      });
    }

    function attachSendDefaultsHandlers() {
      const accountInput = document.getElementById("defaultAccountId");
      const chatInput = document.getElementById("defaultChatId");
      if (!accountInput || !chatInput) {
        return;
      }
      const savedAccount = localStorage.getItem("tg_api_default_account_id") || "01";
      const savedChat = localStorage.getItem("tg_api_default_chat_id") || "";
      accountInput.value = savedAccount;
      chatInput.value = savedChat;

      const onChange = () => {
        localStorage.setItem("tg_api_default_account_id", accountInput.value.trim());
        localStorage.setItem("tg_api_default_chat_id", chatInput.value.trim());
        updateAllSendTextareas();
      };
      accountInput.addEventListener("input", onChange);
      chatInput.addEventListener("input", onChange);
      updateAllSendTextareas();
    }

    render();
  </script>
</body>
</html>
