﻿<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Telegram SaaS • Manager</title>

  <style>
    /* =========================
       THEME (Dark default)
       ========================= */
    :root {
      --bg: #0b1020;
      --bg2: #0a0f1c;
      --panel: rgba(15, 23, 42, .70);
      --card: #0f172a;
      --card2: #0b1220;
      --text: #e5e7eb;
      --muted: #9ca3af;
      --line: rgba(255, 255, 255, .10);
      --shadow: 0 18px 45px rgba(0, 0, 0, .45);
      --radius: 18px;

      --brand: #10b981;
      --brand2: #059669;

      --ok: #22c55e;
      --warn: #f59e0b;
      --danger: #ef4444;

      --mono: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
      --font: ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, Arial, "Noto Sans", "Helvetica Neue", sans-serif;
    }

    /* Light theme */
    body[data-theme="light"] {
      --bg: #f5f7fb;
      --bg2: #eef2ff;
      --panel: #ffffff;
      --card: #ffffff;
      --card2: #fbfdff;
      --text: #0f172a;
      --muted: #64748b;
      --line: rgba(2, 6, 23, .10);
      --shadow: 0 18px 45px rgba(2, 6, 23, .10);
    }

    * {
      box-sizing: border-box
    }

    body {
      margin: 0;
      font-family: var(--font);
      color: var(--text);
      background:
        radial-gradient(1200px 700px at 15% 0%, rgba(16, 185, 129, .22), transparent 50%),
        radial-gradient(900px 600px at 90% 20%, rgba(59, 130, 246, .18), transparent 55%),
        radial-gradient(900px 700px at 20% 90%, rgba(168, 85, 247, .14), transparent 55%),
        linear-gradient(180deg, var(--bg), var(--bg2));
      min-height: 100vh;
    }

    /* Topbar */
    .topbar {
      position: sticky;
      top: 0;
      z-index: 50;
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 14px 18px;
      background: var(--panel);
      border-bottom: 1px solid var(--line);
      backdrop-filter: blur(12px);
    }

    .left-actions {
      display: flex;
      align-items: center;
      gap: 12px;
      flex-wrap: wrap;
    }

    .brand {
      display: flex;
      align-items: center;
      gap: 10px;
      font-weight: 900;
      letter-spacing: .2px;
    }

    .logo {
      width: 36px;
      height: 36px;
      border-radius: 12px;
      display: grid;
      place-items: center;
      background: linear-gradient(135deg, rgba(16, 185, 129, .25), rgba(59, 130, 246, .20));
      border: 1px solid var(--line);
      box-shadow: 0 10px 25px rgba(0, 0, 0, .20);
      position: relative;
      overflow: hidden;
    }

    .logo span {
      font-weight: 900;
      font-size: 14px;
      letter-spacing: .08em;
      color: var(--text);
      text-shadow: 0 2px 10px rgba(0, 0, 0, .45);
    }

    .logo::after {
      content: '';
      position: absolute;
      inset: -30% 45% auto -30%;
      height: 180%;
      background: linear-gradient(120deg, rgba(255, 255, 255, .10), transparent 55%);
      transform: rotate(25deg);
    }

    .brand small {
      display: block;
      margin-top: 2px;
      font-weight: 800;
      font-size: 12px;
      color: var(--muted);
    }

    .actions {
      display: flex;
      gap: 10px;
      align-items: center;
      flex-wrap: wrap
    }

    .pill {
      padding: 8px 10px;
      border-radius: 999px;
      border: 1px solid var(--line);
      background: rgba(255, 255, 255, .05);
      font-weight: 900;
      font-size: 12px;
      user-select: none;
    }

    body[data-theme="light"] .pill {
      background: rgba(2, 6, 23, .03)
    }

    .btn {
      border: 0;
      border-radius: 12px;
      padding: 10px 12px;
      font-weight: 900;
      cursor: pointer;
      display: inline-flex;
      align-items: center;
      justify-content: center;
      gap: 8px;
      transition: .15s ease;
      user-select: none;
      white-space: nowrap;
    }

    .btn:active {
      transform: translateY(1px)
    }

    .btn-brand {
      background: linear-gradient(135deg, var(--brand), var(--brand2));
      color: #06101a;
    }

    .btn-brand:hover {
      filter: brightness(1.05)
    }

    .btn-ghost {
      background: transparent;
      color: var(--text);
      border: 1px solid var(--line);
    }

    .btn-ghost:hover {
      background: rgba(255, 255, 255, .06)
    }

    body[data-theme="light"] .btn-ghost:hover {
      background: rgba(2, 6, 23, .04)
    }

    .btn-soft {
      background: rgba(255, 255, 255, .06);
      color: var(--text);
      border: 1px solid var(--line);
    }

    body[data-theme="light"] .btn-soft {
      background: rgba(2, 6, 23, .03)
    }

    .btn-soft:hover {
      background: rgba(255, 255, 255, .09)
    }

    body[data-theme="light"] .btn-soft:hover {
      background: rgba(2, 6, 23, .05)
    }

    .btn-danger {
      background: var(--danger);
      color: #fff
    }

    .btn-danger:hover {
      filter: brightness(.95)
    }

    .btn-mini {
      padding: 8px 10px;
      border-radius: 10px;
      font-size: 12px
    }

    .btn-icon {
      width: 38px;
      height: 38px;
      padding: 0;
      border-radius: 12px
    }

    .theme-switch {
      position: relative;
      width: 46px;
      height: 28px;
      display: inline-flex;
      align-items: center;
      justify-content: center;
      cursor: pointer;
      user-select: none;
    }

    .theme-switch input {
      opacity: 0;
      width: 0;
      height: 0;
    }

    .theme-switch .slider {
      position: relative;
      width: 46px;
      height: 28px;
      border-radius: 999px;
      border: 1px solid var(--line);
      background: rgba(255, 255, 255, .08);
      box-shadow: inset 0 0 0 1px rgba(255, 255, 255, .02);
      transition: .2s ease;
    }

    .theme-switch .slider::before {
      content: '';
      position: absolute;
      width: 22px;
      height: 22px;
      left: 3px;
      top: 2px;
      border-radius: 999px;
      background: linear-gradient(135deg, #0ea5e9, #22c55e);
      box-shadow: 0 6px 16px rgba(0, 0, 0, .35);
      transition: .2s ease;
    }

    .theme-switch input:checked + .slider {
      background: rgba(16, 185, 129, .22);
    }

    .theme-switch input:checked + .slider::before {
      transform: translateX(18px);
      background: linear-gradient(135deg, #22c55e, #10b981);
    }

    /* Layout */
    .wrap {
      max-width: 1100px;
      margin: 20px auto;
      padding: 0 16px;
    }

    .header {
      display: flex;
      align-items: flex-start;
      justify-content: space-between;
      gap: 14px;
      margin: 6px 0 14px;
    }

    .header h1 {
      margin: 0;
      font-size: 22px;
      letter-spacing: .2px
    }

    .header p {
      margin: 6px 0 0;
      color: var(--muted);
      font-weight: 800
    }

    .card {
      background: var(--card);
      border: 1px solid var(--line);
      border-radius: var(--radius);
      box-shadow: var(--shadow);
      overflow: hidden;
    }

    .card-head {
      padding: 14px 16px;
      display: flex;
      align-items: center;
      justify-content: space-between;
      gap: 10px;
      border-bottom: 1px solid var(--line);
      background: linear-gradient(180deg, rgba(255, 255, 255, .04), transparent);
    }

    body[data-theme="light"] .card-head {
      background: linear-gradient(180deg, rgba(2, 6, 23, .03), transparent);
    }

    .card-head .title {
      display: flex;
      flex-direction: column;
      gap: 2px;
    }

    .card-head .title b {
      font-size: 14px
    }

    .card-head .title span {
      font-size: 12px;
      color: var(--muted);
      font-weight: 800
    }

    .card-body {
      padding: 14px 16px
    }

    /* Inputs */
    .grid {
      display: grid;
      gap: 12px
    }

    .grid-2 {
      grid-template-columns: 1fr 1fr
    }

    .field {
      display: flex;
      flex-direction: column;
      gap: 6px
    }

    label {
      font-size: 12px;
      color: var(--muted);
      font-weight: 900;
      text-transform: uppercase;
      letter-spacing: .08em
    }

    input,
    select,
    textarea {
      width: 100%;
      padding: 12px 12px;
      border-radius: 12px;
      border: 1px solid var(--line);
      outline: none;
      font-weight: 900;
      font-family: var(--font);
      background: rgba(255, 255, 255, .04);
      color: var(--text);
    }

    body[data-theme="light"] input,
    body[data-theme="light"] select,
    body[data-theme="light"] textarea {
      background: #fff;
      color: var(--text);
    }

    textarea {
      min-height: 90px;
      resize: vertical
    }

    input:focus,
    select:focus,
    textarea:focus {
      border-color: rgba(16, 185, 129, .55);
      box-shadow: 0 0 0 4px rgba(16, 185, 129, .12);
    }

    .help {
      font-size: 12px;
      color: var(--muted);
      font-weight: 800
    }

    .mono {
      font-family: var(--mono);
      font-size: 12px
    }

    /* Table */
    table {
      width: 100%;
      border-collapse: collapse
    }

    th,
    td {
      padding: 12px 10px;
      border-bottom: 1px solid var(--line);
      text-align: left;
      vertical-align: middle
    }

    th {
      font-size: 12px;
      text-transform: uppercase;
      letter-spacing: .08em;
      color: var(--muted);
    }

    td {
      font-weight: 900;
      font-size: 13px
    }

    .actions-cell {
      display: flex;
      flex-wrap: wrap;
      gap: 8px
    }

    /* Badge */
    .badge {
      display: inline-flex;
      align-items: center;
      gap: 8px;
      padding: 6px 10px;
      border-radius: 999px;
      font-size: 12px;
      font-weight: 900;
      border: 1px solid var(--line);
      background: rgba(255, 255, 255, .04);
    }

    body[data-theme="light"] .badge {
      background: rgba(2, 6, 23, .03)
    }

    .dot {
      width: 10px;
      height: 10px;
      border-radius: 999px;
      background: #94a3b8
    }

    .b-ok .dot {
      background: var(--ok)
    }

    .b-warn .dot {
      background: var(--warn)
    }

    .b-bad .dot {
      background: var(--danger)
    }

    /* Overlay/Modal */
    .overlay {
      position: fixed;
      inset: 0;
      background: rgba(0, 0, 0, .60);
      display: none;
      align-items: center;
      justify-content: center;
      padding: 18px;
      z-index: 100;
    }

    body[data-theme="light"] .overlay {
      background: rgba(2, 6, 23, .45)
    }

    .overlay.show {
      display: flex
    }

    .modal {
      width: min(920px, 100%);
      background: var(--card);
      border: 1px solid var(--line);
      border-radius: 22px;
      box-shadow: 0 30px 70px rgba(0, 0, 0, .55);
      overflow: hidden;
    }

    .modal-top {
      padding: 14px 16px;
      display: flex;
      align-items: center;
      justify-content: space-between;
      gap: 10px;
      background: linear-gradient(135deg, rgba(16, 185, 129, .20), rgba(59, 130, 246, .12));
      border-bottom: 1px solid var(--line);
    }

    .modal-top b {
      font-size: 16px
    }

    .close {
      width: 38px;
      height: 38px;
      border-radius: 12px;
      border: 1px solid var(--line);
      background: rgba(255, 255, 255, .05);
      color: var(--text);
      cursor: pointer;
      display: grid;
      place-items: center;
      font-weight: 900;
    }

    .modal-body {
      padding: 16px
    }

    .modal-foot {
      padding: 14px 16px;
      border-top: 1px solid var(--line);
      display: flex;
      justify-content: flex-end;
      gap: 10px;
      background: linear-gradient(180deg, transparent, rgba(255, 255, 255, .03));
    }

    body[data-theme="light"] .modal-foot {
      background: linear-gradient(180deg, transparent, rgba(2, 6, 23, .02));
    }

    /* Toasts */
    .toasts {
      position: fixed;
      right: 16px;
      bottom: 16px;
      z-index: 200;
      display: flex;
      flex-direction: column;
      gap: 10px;
    }

    .toast {
      min-width: 280px;
      max-width: 420px;
      background: rgba(2, 6, 23, .92);
      color: #fff;
      border-radius: 14px;
      padding: 12px 12px;
      border: 1px solid rgba(255, 255, 255, .12);
      box-shadow: 0 20px 40px rgba(0, 0, 0, .50);
      display: flex;
      gap: 10px;
      align-items: flex-start;
      backdrop-filter: blur(8px);
    }

    body[data-theme="light"] .toast {
      background: #0b1220;
    }

    .toast .ticon {
      width: 32px;
      height: 32px;
      border-radius: 12px;
      display: grid;
      place-items: center;
      font-weight: 900;
      background: rgba(255, 255, 255, .14);
      flex: 0 0 auto;
    }

    .toast.ok .ticon {
      background: rgba(34, 197, 94, .18)
    }

    .toast.err .ticon {
      background: rgba(239, 68, 68, .18)
    }

    .toast.warn .ticon {
      background: rgba(245, 158, 11, .18)
    }

    .toast .ttext {
      font-weight: 900;
      font-size: 13px;
      line-height: 1.25
    }

    .toast .ttext small {
      display: block;
      margin-top: 6px;
      font-weight: 800;
      opacity: .85
    }

    .toast .x {
      margin-left: auto;
      cursor: pointer;
      opacity: .8;
      font-weight: 900;
      padding: 2px 6px;
    }

    .toast .x:hover {
      opacity: 1
    }

    /* Login screen */
    .login-screen {
      min-height: calc(100vh - 70px);
      display: grid;
      place-items: center;
      padding: 24px 16px;
    }

    .login-card {
      width: min(520px, 100%);
    }

    .login-title {
      display: flex;
      align-items: center;
      justify-content: space-between;
      gap: 12px;
      margin-bottom: 12px;
    }

    .login-title h2 {
      margin: 0;
      font-size: 18px
    }

    .login-title p {
      margin: 6px 0 0;
      color: var(--muted);
      font-weight: 800;
      font-size: 12px
    }

    @media (max-width:860px) {
      .grid-2 {
        grid-template-columns: 1fr
      }

      th:nth-child(2),
      td:nth-child(2) {
        display: none
      }

      th:nth-child(4),
      td:nth-child(4) {
        display: none
      }
    }

    /* ===== Select (Fingerprint) - melhor contraste ===== */
    select {
      color: #EAF2FF !important;
      background: #0E1626 !important;
      border: 1px solid rgba(255, 255, 255, .14) !important;
    }

    select:focus {
      outline: none !important;
      box-shadow: 0 0 0 2px rgba(0, 200, 255, .25) !important;
    }

    /* Algumas engines respeitam isso no dropdown */
    select option {
      background: #0E1626 !important;
      color: #EAF2FF !important;
    }

    /* Hover/selecionado (funciona em alguns browsers) */
    select option:checked {
      background: #123a5a !important;
      color: #ffffff !important;
    }

    /* ===== Loading spinner ===== */
    .spinner {
      width: 14px;
      height: 14px;
      border: 2px solid rgba(255, 255, 255, .35);
      border-top-color: rgba(255, 255, 255, .95);
      border-radius: 50%;
      display: inline-block;
      animation: tgs_spin .8s linear infinite;
      vertical-align: -2px;
      margin-right: 8px;
    }

    @keyframes tgs_spin {
      to {
        transform: rotate(360deg);
      }
    }

    .btn[disabled] {
      opacity: .75;
      cursor: not-allowed;
    }
  </style>
</head>

<body data-theme="dark">
    <!-- Topbar -->
  <div class="topbar">
    <div class="left-actions">
      <label class="theme-switch" title="Alternar tema">
        <input type="checkbox" id="themeToggle" aria-label="Alternar tema" />
        <span class="slider"></span>
      </label>

      <div class="brand">
        <div class="logo"><span>TM</span></div>
        <div>
          <div>TELEGRAM MANAGER</div>
          <small>Painel v4.0</small>
        </div>
      </div>
    </div>

    <div class="actions">
      <button class="btn btn-ghost btn-mini" id="btnRefresh">Atualizar</button>
      <button class="btn btn-soft btn-mini" id="btnApiExplorer" style="display:none;">API Explorer</button>
      <button class="btn btn-soft btn-mini" id="btnToken" style="display:none;">Token</button>
      <button class="btn btn-brand btn-mini" id="btnAdd" style="display:none;">+ Criar instância</button>
      <button class="btn btn-danger btn-mini" id="btnLogout" style="display:none;">Logout</button>
    </div>
  </div>

  <!-- LOGIN (primeira página) -->
  <div id="viewLogin" class="login-screen">
    <div class="login-card card">
      <div class="card-head">
        <div class="title">
          <b>Entrar</b>
          <span>Faça login com o admin do <span class="mono">config.json</span>.</span>
        </div>
      </div>

      <div class="card-body">
        <div class="grid grid-2">
          <div class="field">
            <label>Usuário</label>
            <input id="loginUser" placeholder="admin" autocomplete="username" />
          </div>
          <div class="field">
            <label>Senha</label>
            <input id="loginPass" type="password" placeholder="••••••••" autocomplete="current-password" />
          </div>
        </div>

        <div style="display:flex; gap:10px; align-items:center; margin-top:12px; flex-wrap:wrap;">
          <button class="btn btn-brand" id="btnDoLogin">Entrar</button>
          <div class="help">Depois do login, aparece o botão de <b>Criar instância</b>.</div>
        </div>

        <div class="help" style="margin-top:10px;">
          Se estiver dando erro, confira no servidor se o Flask está rodando e se o cookie de sessão está ativo.
        </div>
      </div>
    </div>
  </div>

  <!-- DASHBOARD (após login) -->
  <div id="viewDash" style="display:none;">
    <div class="wrap">
      <div class="header">
        <div>
          <h1>Instances Management</h1>
          <p>Sem webhook global. Cada instância tem seu próprio <span class="mono">webhook_url</span>.</p>
        </div>
      </div>

      <!-- Instâncias -->
      <div class="card" style="margin-bottom:14px;">
        <div class="card-head">
          <div class="title">
            <b>Instâncias</b>
            <span id="countLabel">Carregando...</span>
          </div>
          <div style="display:flex; gap:10px; flex-wrap:wrap;"></div>
        </div>

        <div class="card-body" style="padding:0;">
          <div style="overflow:auto;">
            <table>
              <thead>
                <tr>
                  <th>ID</th>
                  <th>Telefone</th>
                  <th>Fingerprint</th>
                  <th>Webhook</th>
                  <th>Status</th>
                  <th>Ações</th>
                </tr>
              </thead>
              <tbody id="tbodyAccounts">
                <tr>
                  <td colspan="6" class="help" style="padding:16px;">Carregando...</td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>

      <!-- Debug -->
      <div class="card">
        <div class="card-head">
          <div class="title">
            <b>Debug</b>
            <span>Resposta das ações e detalhes do último job.</span>
          </div>
          <div style="display:flex; gap:10px;">
            <button class="btn btn-soft btn-mini" id="btnLoadLogs">Logs</button>
            <button class="btn btn-soft btn-mini" id="btnClearDebug">Limpar</button>
          </div>
        </div>
        <div class="card-body">
          <pre id="debugBox" class="mono" style="margin:0; white-space:pre-wrap;">Iniciando...</pre>
        </div>
      </div>
    </div>
  </div>

  <!-- MODAL: Criar instância -->
  <div class="overlay" id="modalAdd">
    <div class="modal">
      <div class="modal-top">
        <b>Criar nova instância</b>
        <button class="close" data-close="modalAdd">✕</button>
      </div>

      <div class="modal-body">
        <div class="grid grid-2">
          <div class="field">
            <label>ID da instância *</label>
            <input id="addId" placeholder="acc_001" />
            <div class="help">Vai criar <span class="mono">sessions/&lt;id&gt;.json</span> e usar <span
                class="mono">sessions/&lt;id&gt;.session</span>.</div>
          </div>
          <div class="field">
            <label>Telefone *</label>
            <input id="addPhone" placeholder="+4474..." />
            <div class="help">Formato internacional (com +).</div>
          </div>
        </div>

        <div class="grid grid-2" style="margin-top:12px;">
          <div class="field">
            <label>Fingerprint</label>
            <select id="addFingerprint"></select>
            <div class="help">Somente organização interna (tag).</div>
          </div>
          <div class="field">
            <label>Webhook URL (n8n)</label>
            <input id="addWebhook" placeholder="https://seu-n8n/webhook/..." />
            <div class="help">Webhook é por instância e pode ser editado depois.</div>
          </div>
        </div>
      </div>

      <div class="modal-foot">
        <button class="btn btn-ghost" data-close="modalAdd">Cancelar</button>
        <button class="btn btn-brand" id="btnCreateAccount">Criar</button>
      </div>
    </div>
  </div>

  <!-- MODAL: Editar webhook por instância -->
  <div class="overlay" id="modalWebhook">
    <div class="modal">
      <div class="modal-top">
        <b>Webhook da instância • <span id="whAccId" class="mono"></span></b>
        <button class="close" data-close="modalWebhook">✕</button>
      </div>

      <div class="modal-body">
        <div class="field">
          <label>Webhook URL (n8n)</label>
          <input id="whUrl" placeholder="https://seu-n8n/webhook/..." />
          <div class="help">Clique em <b>Salvar</b> para confirmar. Depois você pode clicar em <b>Testar</b> na tabela.
          </div>
        </div>
      </div>

      <div class="modal-foot">
        <button class="btn btn-ghost" data-close="modalWebhook">Cancelar</button>
        <button class="btn btn-brand" id="btnSaveWebhook">Salvar</button>
      </div>
    </div>
  </div>

  <!-- MODAL: Token -->
  <div class="overlay" id="modalToken">
    <div class="modal">
      <div class="modal-top">
        <b>Token da API (Bearer)</b>
        <button class="close" data-close="modalToken">✕</button>
      </div>

      <div class="modal-body">
        <div class="field">
          <label>Token Atual</label>
          <input id="tokenValue" class="mono" readonly />
          <div class="help">Header: <span class="mono">Authorization: Bearer SEU_TOKEN</span></div>
        </div>

        <div style="display:flex; gap:10px; flex-wrap:wrap; margin-top:12px;">
          <button class="btn btn-soft" id="btnCopyToken">Copiar</button>
          <button class="btn btn-danger" id="btnRotateToken">Rotacionar Token</button>
        </div>

        <div
          style="margin-top:12px; padding:12px; border:1px solid var(--line); border-radius:14px; background:rgba(245,158,11,.10);">
          <b>Importante:</b> se você trocar o token, seus fluxos no <b>n8n</b> que usam Bearer precisam ser atualizados
          com o novo token.
        </div>
      </div>

      <div class="modal-foot">
        <button class="btn btn-ghost" data-close="modalToken">Fechar</button>
      </div>
    </div>
  </div>

  <!-- MODAL: Confirmar rotação -->
  <div class="overlay" id="modalRotateConfirm">
    <div class="modal">
      <div class="modal-top">
        <b>Confirmação</b>
        <button class="close" data-close="modalRotateConfirm">✕</button>
      </div>

      <div class="modal-body">
        <div style="font-weight:900; font-size:14px; margin-bottom:8px;">TEM CERTEZA QUE QUER FAZER UM TOKEN NOVO?</div>
        <div class="help" style="margin-bottom:12px;">Se confirmar, o token muda e você terá que atualizar os flows no
          n8n.</div>

        <div class="field">
          <label>Digite sua senha para confirmar</label>
            <input id="rotatePass" type="password" placeholder="••••••••" autocomplete="new-password" />
        </div>
      </div>

      <div class="modal-foot">
        <button class="btn btn-ghost" data-close="modalRotateConfirm">NÃO</button>
        <button class="btn btn-danger" id="btnConfirmRotate">SIM, ROTACIONAR</button>
      </div>
    </div>
  </div>


  <!-- MODAL: Conectar (API ID / API HASH) -->
  <div class="overlay" id="modalConnectCreds">
    <div class="modal" style="width:min(640px,100%);">
      <div class="modal-top">
        <b>Conectar Telegram • <span id="connAccId" class="mono"></span></b>
        <button class="close" data-close="modalConnectCreds">✕</button>
      </div>

      <div class="modal-body">
        <div class="help" style="margin-bottom:12px;">
          Preencha <b>API ID</b> e <b>API HASH</b> para enviar o código. (Fica salvo só no seu navegador.)
        </div>

        <div class="grid grid-2">
          <div class="field">
            <label>API ID *</label>
            <input id="connApiId" type="text" inputmode="numeric" placeholder="ex: 123456" />
          </div>
          <div class="field">
            <label>API HASH *</label>
            <input id="connApiHash" type="password" placeholder="ex: abcdef1234..." autocomplete="new-password" />
          </div>
        </div>
      </div>

      <div class="modal-foot">
        <button class="btn btn-ghost" data-close="modalConnectCreds">Cancelar</button>
        <button class="btn btn-brand" id="btnConnSendCode"><span class="btnTxt">Enviar código</span></button>
      </div>
    </div>
  </div>

  <!-- MODAL: Conectar (Código) -->
  <div class="overlay" id="modalConnectCode">
    <div class="modal" style="width:min(560px,100%);">
      <div class="modal-top">
        <b>Código • <span id="codeAccId" class="mono"></span></b>
        <button class="close" data-close="modalConnectCode">✕</button>
      </div>

      <div class="modal-body">
        <div class="help" style="margin-bottom:12px;">
          Digite o código que chegou no Telegram/SMS para <span class="mono" id="codePhone"></span>.
        </div>

        <div class="field">
          <label>Código *</label>
          <input id="connCode" placeholder="ex: 12345" class="mono" />
        </div>
      </div>

      <div class="modal-foot">
        <button class="btn btn-ghost" data-close="modalConnectCode">Cancelar</button>
        <button class="btn btn-brand" id="btnConnVerifyCode"><span class="btnTxt">Verificar</span></button>
      </div>
    </div>
  </div>

  <!-- MODAL: Conectar (2FA) -->
  <div class="overlay" id="modalConnect2FA">
    <div class="modal" style="width:min(560px,100%);">
      <div class="modal-top">
        <b>2FA • <span id="faAccId" class="mono"></span></b>
        <button class="close" data-close="modalConnect2FA">✕</button>
      </div>

      <div class="modal-body">
        <div class="help" style="margin-bottom:12px;">
          Essa conta tem <b>senha de 2 etapas</b>. Digite a senha para finalizar.
        </div>

        <div class="field">
          <label>Senha 2FA *</label>
          <input id="conn2faPass" type="password" placeholder="••••••••" autocomplete="new-password" />
        </div>
      </div>

      <div class="modal-foot">
        <button class="btn btn-ghost" data-close="modalConnect2FA">Cancelar</button>
        <button class="btn btn-brand" id="btnConn2FA"><span class="btnTxt">Finalizar</span></button>
      </div>
    </div>
  </div>

  <!-- MODAL: Confirmar delete -->
  <div class="overlay" id="modalDeleteAcc">
    <div class="modal" style="width:min(560px,100%);">
      <div class="modal-top">
        <b>Deletar instância • <span id="delAccId" class="mono"></span></b>
        <button class="close" data-close="modalDeleteAcc">✕</button>
      </div>

      <div class="modal-body">
        <div class="help" style="margin-bottom:12px;">
          Tem certeza que deseja deletar esta instância? Essa ação remove o cadastro e pode apagar a sessão do Telegram.
        </div>
      </div>

      <div class="modal-foot">
        <button class="btn btn-ghost" data-close="modalDeleteAcc">Cancelar</button>
        <button class="btn btn-danger" id="btnDelConfirm"><span class="btnTxt">Deletar</span></button>
      </div>
    </div>
  </div>

  <!-- Queue Modal -->
  <div class="overlay" id="modalQueue">
    <div class="modal">
      <div class="modal-top">
        <b>Fila de Envios - <span id="queueAccId">-</span></b>
        <button class="close" data-close="modalQueue">X</button>
      </div>
      <div class="modal-body">
        <div class="help" style="margin-bottom:10px;">
          Lista dos últimos jobs enfileirados para esta instância.
        </div>
        <div style="overflow:auto;">
          <table>
            <thead>
              <tr>
                <th>Job ID</th>
                <th>Tipo</th>
                <th>Chat</th>
                <th>Status</th>
                <th>Atualizado</th>
                <th>Erro</th>
              </tr>
            </thead>
            <tbody id="queueBody">
              <tr><td colspan="6" class="help" style="padding:16px;">Carregando...</td></tr>
            </tbody>
          </table>
        </div>
      </div>
      <div class="modal-foot">
        <button class="btn btn-ghost" data-close="modalQueue">Fechar</button>
        <button class="btn btn-soft" id="btnQueueRefresh">Atualizar</button>
      </div>
    </div>
  </div>

  <div class="toasts" id="toasts"></div>

  <script>
    /***********************
     * ENDPOINTS (os mesmos de antes, por instância)
     ***********************/
    const API = {
      authMe: () => fetchJson('/api/auth/me'),
      login: (user, pass) => fetchJson('/api/auth/login', { method: 'POST', body: { user, pass } }),
      logout: () => fetchJson('/api/auth/logout', { method: 'POST' }),

      getToken: () => fetchJson('/api/token', { method: 'GET' }),
      rotateToken: (pass_plain) => fetchJson('/api/token/rotate', { method: 'POST', body: { pass_plain } }),

      fingerprints: () => fetchJson('/api/fingerprints', { method: 'GET' }),

      listAccounts: () => fetchJson('/api/accounts', { method: 'GET' }),
      createAccount: (payload) => fetchJson('/api/accounts', { method: 'POST', body: payload }),
      updateAccount: (id, body) => fetchJson(`/api/accounts/${encodeURIComponent(id)}`, { method: 'PATCH', body }),
      deleteAccount: (id) => fetchJson(`/api/accounts/${encodeURIComponent(id)}`, { method: 'DELETE' }),

      connectStart: (id, api_id, api_hash, phone) => fetchJson(`/api/accounts/${encodeURIComponent(id)}/connect/start`, { method: 'POST', body: { api_id, api_hash, phone } }),

      connectVerify: (id, api_id, api_hash, code) => fetchJson(`/api/accounts/${encodeURIComponent(id)}/connect/verify`, { method: 'POST', body: { api_id, api_hash, code } }),
      connect2fa: (id, api_id, api_hash, password) => fetchJson(`/api/accounts/${encodeURIComponent(id)}/connect/2fa`, { method: 'POST', body: { api_id, api_hash, password } }),
      status: (id) => fetchJson(`/api/accounts/${encodeURIComponent(id)}/status`, { method: 'GET' }),
      health: (id, force = false) => {
        const params = new URLSearchParams();
        if (force) params.set('force', '1');
        params.set('ts', String(Date.now()));
        const qs = params.toString();
        return fetchJson(`/api/accounts/${encodeURIComponent(id)}/health?${qs}`, { method: 'GET' });
      },

      testWebhook: (id) => fetchJson(`/api/accounts/${encodeURIComponent(id)}/webhook/test`, { method: 'POST' }),
      getJob: (job_id) => fetchJson(`/api/webhook/jobs/${encodeURIComponent(job_id)}`, { method: 'GET' }),
      sendQueue: (id, limit = 50) => fetchJson(`/api/send/queue/${encodeURIComponent(id)}?limit=${limit}`, { method: 'GET' }),
      debugLogs: () => fetchJson('/api/debug/logs', { method: 'GET' }),
    };

    // State
    let AUTH = { logged: false, bearer: '' };
    let FP = [];
    let ACC = [];
    let STATUS = {};
    let statusTimer = null;
    let selectedWebhookAcc = null;

    // ===== CONNECT FLOW (STEP 2) =====
    let selectedConnectAcc = null;

    // ===== DELETE MODAL =====
    let selectedDeleteAcc = null;
    let selectedQueueAcc = null;

    function btnSetLoading(btn, loading, label) {
      if (!btn) return;
      btn.disabled = !!loading;
      const span = btn.querySelector('.btnTxt');
      if (loading) {
        btn.dataset.prev = span ? span.textContent : (btn.textContent || '');
        const html = `<span class="spinner"></span>${escapeHtml(label || 'Enviando…')}`;
        if (span) span.innerHTML = html; else btn.innerHTML = html;
      } else {
        const prev = btn.dataset.prev || '';
        if (span) span.textContent = prev || ''; else btn.textContent = prev || '';
      }
    }

    function credsLoad() {
      return {
        api_id: localStorage.getItem('tgs_api_id') || '',
        api_hash: localStorage.getItem('tgs_api_hash') || ''
      };
    }
    function credsSave(api_id, api_hash) {
      localStorage.setItem('tgs_api_id', String(api_id || ''));
      localStorage.setItem('tgs_api_hash', String(api_hash || ''));
    }

    function openConnectCreds(id) {
      selectedConnectAcc = id;
      const acc = ACC.find(x => x.id === id);

      document.getElementById('connAccId').textContent = id;

      const c = credsLoad();
      document.getElementById('connApiId').value = c.api_id || '';
      document.getElementById('connApiHash').value = c.api_hash || '';

      openModal('modalConnectCreds');
      setTimeout(() => document.getElementById('connApiId')?.focus(), 50);
    }

    function openConnectCode(id) {
      const acc = ACC.find(x => x.id === id);
      document.getElementById('codeAccId').textContent = id;
      document.getElementById('codePhone').textContent = acc?.phone || '—';
      document.getElementById('connCode').value = '';
      openModal('modalConnectCode');
      setTimeout(() => document.getElementById('connCode')?.focus(), 50);
    }

    function openConnect2FA(id) {
      document.getElementById('faAccId').textContent = id;
      document.getElementById('conn2faPass').value = '';
      openModal('modalConnect2FA');
      setTimeout(() => document.getElementById('conn2faPass')?.focus(), 50);
    }

    function openDeleteModal(id) {
      selectedDeleteAcc = id;
      document.getElementById('delAccId').textContent = id;
      openModal('modalDeleteAcc');
    }

    function fmtTs(ts) {
      if (!ts) return '-';
      try {
        const d = new Date(Number(ts) * 1000);
        return d.toLocaleString();
      } catch {
        return String(ts);
      }
    }

    async function loadQueueJobs() {
      const tbody = document.getElementById('queueBody');
      const id = selectedQueueAcc;
      if (!id) return;
      tbody.innerHTML = `<tr><td colspan="6" class="help" style="padding:16px;">Carregando...</td></tr>`;
      try {
        const r = await API.sendQueue(id, 80);
        const items = Array.isArray(r?.items) ? r.items : [];
        if (!items.length) {
          tbody.innerHTML = `<tr><td colspan="6" class="help" style="padding:16px;">Nenhum job encontrado.</td></tr>`;
          return;
        }
        tbody.innerHTML = items.map(j => `
          <tr>
            <td class="mono">${escapeHtml(j.job_id || '')}</td>
            <td>${escapeHtml(j.type || '-')}</td>
            <td class="mono">${escapeHtml(j.chat_id || '-')}</td>
            <td>${escapeHtml(j.status || '-')}</td>
            <td class="mono">${escapeHtml(fmtTs(j.updated_at))}</td>
            <td class="mono">${escapeHtml(j.error || '-')}</td>
          </tr>
        `).join('');
      } catch (e) {
        tbody.innerHTML = `<tr><td colspan="6" class="help" style="padding:16px;">Erro ao carregar fila.</td></tr>`;
      }
    }

    function openQueueModal(id) {
      selectedQueueAcc = id;
      document.getElementById('queueAccId').textContent = id;
      openModal('modalQueue');
      loadQueueJobs();
    }


    // Helpers
    function setDebug(obj) {
      const box = document.getElementById('debugBox');
      const txt = (typeof obj === 'string') ? obj : JSON.stringify(obj, null, 2);
      box.textContent = txt;
    }

    function escapeHtml(s) {
      return (s ?? '').toString().replace(/[&<>"']/g, m => ({
        '&': '&amp;', '<': '&lt;', '>': '&gt;', '"': '&quot;', "'": '&#039;'
      }[m]));
    }

    function toast(type, title, detail = '') {
      const wrap = document.getElementById('toasts');
      const el = document.createElement('div');
      el.className = `toast ${type}`;
      el.innerHTML = `
        <div class="ticon">${type === 'ok' ? '✓' : type === 'err' ? '!' : '⚠'}</div>
        <div class="ttext">
          ${escapeHtml(title)}
          ${detail ? `<small>${escapeHtml(detail)}</small>` : ``}
        </div>
        <div class="x" title="Fechar">✕</div>
      `;
      el.querySelector('.x').onclick = () => el.remove();
      wrap.appendChild(el);
      setTimeout(() => { el.remove(); }, 6500);
    }

    function openModal(id) { document.getElementById(id).classList.add('show'); }
    function closeModal(id) { document.getElementById(id).classList.remove('show'); }

    async function fetchJson(url, opt = {}) {
      const options = {
        method: opt.method || 'GET',
        headers: { 'Content-Type': 'application/json' },
        credentials: 'include',
        cache: 'no-store',
      };
      if (AUTH.bearer) {
        options.headers.Authorization = `Bearer ${AUTH.bearer}`;
      }
      if (opt.body) options.body = JSON.stringify(opt.body);

      const res = await fetch(url, options);
      let data = null;
      const ct = res.headers.get('content-type') || '';
      if (ct.includes('application/json')) data = await res.json().catch(() => null);
      else data = await res.text().catch(() => null);

      if (!res.ok) {
        const msg = (data && data.error) ? data.error : (typeof data === 'string' ? data : `HTTP ${res.status}`);
        throw new Error(msg);
      }
      return data;
    }

    function setAuthUI(logged) {
      AUTH.logged = logged;
      if (!logged) setBearer('');

      document.getElementById('btnAdd').style.display = logged ? '' : 'none';
      document.getElementById('btnApiExplorer').style.display = logged ? '' : 'none';
      document.getElementById('btnToken').style.display = logged ? '' : 'none';
      document.getElementById('btnLogout').style.display = logged ? '' : 'none';

      document.getElementById('viewLogin').style.display = logged ? 'none' : '';
      document.getElementById('viewDash').style.display = logged ? '' : 'none';
    }

    function renderFingerprints() {
      const sel = document.getElementById('addFingerprint');
      if (!FP.length) {
        sel.innerHTML = `<option value="">(sem fingerprints)</option>`;
        return;
      }
      const ordered = [...FP];
      ordered.sort((a, b) => {
        if (a.id === 'original') return -1;
        if (b.id === 'original') return 1;
        return (a.label || a.id || '').localeCompare(b.label || b.id || '');
      });
      sel.innerHTML = ordered.map(p => `<option value="${escapeHtml(p.id)}">${escapeHtml(p.label || p.id)}</option>`).join('');
    }

    function renderStatusBadge(st) {
      if (!st) return `<span class="badge b-bad"><span class="dot"></span>Desconectado</span>`;
      if (st.step === '2fa_required') return `<span class="badge b-warn"><span class="dot"></span>2FA pendente</span>`;
      if (st.step === 'code_sent') return `<span class="badge b-warn"><span class="dot"></span>Codigo pendente</span>`;
      if (st.send_paused || st.ready_reason === 'FLOODWAIT') {
        const rem = st.send_pause_remaining_sec ? ` (${st.send_pause_remaining_sec}s)` : '';
        return `<span class="badge b-warn"><span class="dot"></span>Pausado${rem}</span>`;
      }
      if (st.ready_reason === 'BACKLOG') return `<span class="badge b-warn"><span class="dot"></span>Fila alta</span>`;
      if (st.authorized === true) return `<span class="badge b-ok"><span class="dot"></span>Conectado</span>`;
      if (st.authorized === null) return `<span class="badge b-warn"><span class="dot"></span>Desconhecido</span>`;
      if (st.last_error || st.error) return `<span class="badge b-bad"><span class="dot"></span>Erro</span>`;
      if (st.alive === false) return `<span class="badge b-bad"><span class="dot"></span>Desconectado</span>`;
      if (st.session_exists) return `<span class="badge b-bad"><span class="dot"></span>Sessao invalida</span>`;
      return `<span class="badge b-bad"><span class="dot"></span>Desconectado</span>`;
    }

    function renderAccounts() {
      const tbody = document.getElementById('tbodyAccounts');
      const countLabel = document.getElementById('countLabel');

      countLabel.textContent = `${ACC.length} instância(s)`;

      if (!ACC.length) {
        tbody.innerHTML = `<tr><td colspan="6" class="help" style="padding:16px;">Nenhuma instância. Clique em <b>Criar instância</b>.</td></tr>`;
        return;
      }

      tbody.innerHTML = ACC.map(a => {
        const wh = a.webhook_url || '';
        const whShort = wh ? (wh.length > 34 ? wh.slice(0, 34) + '…' : wh) : '—';
        const fp = a.fingerprint_id || '—';
        const st = STATUS[a.id];
        const statusHtml = renderStatusBadge(st);
        return `
          <tr>
            <td class="mono">${escapeHtml(a.id || '')}</td>
            <td class="mono">${escapeHtml(a.phone || '—')}</td>
            <td class="mono">${escapeHtml(fp)}</td>
            <td class="mono" title="${escapeHtml(wh)}">${escapeHtml(whShort)}</td>
            <td>${statusHtml}</td>
            <td>
              <div class="actions-cell">
                <button class="btn btn-soft btn-mini" data-act="connect" data-id="${escapeHtml(a.id)}">Conectar</button>
                <button class="btn btn-soft btn-mini" data-act="webhook" data-id="${escapeHtml(a.id)}">Editar webhook</button>
                <button class="btn btn-soft btn-mini" data-act="test" data-id="${escapeHtml(a.id)}">Testar</button>
                <button class="btn btn-soft btn-mini" data-act="queue" data-id="${escapeHtml(a.id)}">Fila</button>
                <button class="btn btn-danger btn-mini" data-act="del" data-id="${escapeHtml(a.id)}">Deletar</button>
              </div>
            </td>
          </tr>
        `;
      }).join('');

      tbody.querySelectorAll('button[data-act]').forEach(btn => {
        btn.addEventListener('click', async () => {
          const act = btn.getAttribute('data-act');
          const id = btn.getAttribute('data-id');
          const acc = ACC.find(x => x.id === id);
          if (!acc) return;

          if (act === 'connect') {
            openConnectCreds(id);
            return;
          }

          if (act === 'del') {
            openDeleteModal(id);
            return;
          }

          if (act === 'webhook') {
            selectedWebhookAcc = id;
            document.getElementById('whAccId').textContent = id;
            document.getElementById('whUrl').value = acc.webhook_url || '';
            openModal('modalWebhook');
          }

          if (act === 'test') {
            try {
              const r = await API.testWebhook(id);
              setDebug(r);
              toast('ok', 'Webhook enfileirado', `Conta ${id}`);
              const jobId = r?.job?.job_id || r?.job_id || r?.jobId;
              if (jobId) await pollJob(jobId);
            } catch (e) {
              setDebug(String(e));
              toast('err', 'Falha no teste', e.message);
            }
          }

          if (act === 'queue') {
            openQueueModal(id);
          }
        });
      });
    }

    async function pollJob(jobId) {
      const start = Date.now();
      while (Date.now() - start < 12000) {
        try {
          const r = await API.getJob(jobId);
          setDebug(r);
          const st = r?.job?.status || r?.status;
          if (st && ['sent', 'failed'].includes(st)) return;
        } catch (e) {
          // ignora erro de polling
        }
        await new Promise(r => setTimeout(r, 900));
      }
    }

    async function checkAuth() {
      try {
        const me = await API.authMe();
        setDebug(me);
        setAuthUI(!!me?.logged);
      } catch (e) {
        setAuthUI(false);
      }
    }

    function setBearer(token) {
      const v = (token || '').toString();
      AUTH.bearer = v;
      if (v) localStorage.setItem('tgs_bearer', v);
      else localStorage.removeItem('tgs_bearer');
    }

    async function loadToken() {
      try {
        const r = await API.getToken();
        const token = r?.token || r?.bearer_token || r?.api_token || '';
        setBearer(token);
      } catch (e) {
        setBearer('');
      }
    }

    async function loadFingerprints() {
      try {
        const r = await API.fingerprints();
        FP = (r && (r.items || r.fingerprints)) ? (r.items || r.fingerprints) : (Array.isArray(r) ? r : []);
        renderFingerprints();
      } catch (e) {
        FP = [];
        renderFingerprints();
        toast('warn', 'Não consegui carregar fingerprints', e.message);
      }
    }

    async function loadAccounts(forceStatus = false) {
      try {
        const r = await API.listAccounts();
        ACC = (r && (r.items || r.accounts)) ? (r.items || r.accounts) : (Array.isArray(r) ? r : []);

        renderAccounts();
        setDebug(r);
        await loadStatuses(forceStatus);
      } catch (e) {
        ACC = [];
        STATUS = {};
        renderAccounts();
        setDebug(String(e));
        toast('err', 'Falha ao carregar instâncias', e.message);
      }
    }

    async function loadStatuses(force = false) {
      if (!AUTH.logged || !ACC.length) return;
      const entries = await Promise.all(ACC.map(async (a) => {
        try {
          const st = await API.health(a.id, force);
          return [a.id, st];
        } catch (e) {
          return [a.id, { ok: false, error: e.message || String(e) }];
        }
      }));
      STATUS = Object.fromEntries(entries);
      renderAccounts();
    }

    function startStatusPoll() {
      if (statusTimer) clearInterval(statusTimer);
      statusTimer = setInterval(() => {
        if (AUTH.logged) loadStatuses();
      }, 5000);
    }
    async function reloadAll() {
      await checkAuth();
      if (AUTH.logged) {
        await loadToken();
        await loadFingerprints();
            await loadAccounts(true);
            await loadStatuses(true);
            setTimeout(() => { if (AUTH.logged) loadStatuses(true); }, 2000);
      }
    }

    /* ==========
       Theme toggle
       ========== */
    function applyTheme(theme) {
      document.body.setAttribute('data-theme', theme);
      localStorage.setItem('tgs_theme', theme);
      const toggle = document.getElementById('themeToggle');
      if (toggle) toggle.checked = theme === 'dark';
    }
    function toggleTheme() {
      const cur = document.body.getAttribute('data-theme') || 'dark';
      applyTheme(cur === 'dark' ? 'light' : 'dark');
    }

    /* ==========
       Events
       ========== */
    document.getElementById('themeToggle').onchange = (e) => {
      const checked = !!e.target.checked;
      applyTheme(checked ? 'dark' : 'light');
    };
    document.getElementById('btnRefresh').onclick = async () => {
      await reloadAll();
      await loadStatuses(true);
    };
    document.getElementById('btnQueueRefresh').onclick = async () => {
      await loadQueueJobs();
    };
    document.getElementById('btnApiExplorer').onclick = async () => {
      try {
        const me = await API.authMe();
        if (!me || !me.logged) {
          setAuthUI(false);
          toast('warn', 'Faca login para acessar o API Explorer.');
          return;
        }
        window.location.assign('/api-explorer');
      } catch (e) {
        toast('err', 'Falha ao verificar login', e.message || String(e));
      }
    };
    document.getElementById('btnClearDebug').onclick = () => setDebug('—');
    document.getElementById('btnLoadLogs').onclick = async () => {
      try {
        const r = await API.debugLogs();
        const items = Array.isArray(r?.items) ? r.items : [];
        setDebug(items.join('\n') || '(sem logs)');
      } catch (e) {
        setDebug(String(e));
        toast('err', 'Falha ao carregar logs', e.message);
      }
    };

    // modal close
    document.querySelectorAll('[data-close]').forEach(el => {
      el.addEventListener('click', () => closeModal(el.getAttribute('data-close')));
    });
    document.querySelectorAll('.overlay').forEach(ov => {
      ov.addEventListener('click', (e) => {
        if (e.target === ov) ov.classList.remove('show');
      });
    });

    // login
    document.getElementById('btnDoLogin').onclick = async () => {
      const user = document.getElementById('loginUser').value.trim();
      const pass = document.getElementById('loginPass').value;
      if (!user || !pass) {
        toast('warn', 'Preencha usuário e senha');
        return;
      }
      try {
        const r = await API.login(user, pass);
        setDebug(r);
        toast('ok', 'Logado com sucesso');
        await reloadAll();
      } catch (e) {
        setDebug(String(e));
        toast('err', 'Falha no login', e.message);
      }
    };

    // logout
    document.getElementById('btnLogout').onclick = async () => {
      try {
        const r = await API.logout();
        setDebug(r);
        toast('ok', 'Logout realizado');
        setBearer('');
        await reloadAll();
      } catch (e) {
        toast('err', 'Falha no logout', e.message);
      }
    };

    // add instance
    document.getElementById('btnAdd').onclick = () => {
      document.getElementById('addId').value = '';
      document.getElementById('addPhone').value = '';
      document.getElementById('addWebhook').value = '';
      openModal('modalAdd');
    };

    document.getElementById('btnCreateAccount').onclick = async () => {
      const id = document.getElementById('addId').value.trim();
      const phone = document.getElementById('addPhone').value.trim();
      const fingerprint_id = document.getElementById('addFingerprint').value || '';
      const webhook_url = document.getElementById('addWebhook').value.trim();

      if (!id || !phone) {
        toast('warn', 'ID e Telefone são obrigatórios');
        return;
      }

      try {
        const r = await API.createAccount({ id, phone, fingerprint_id, webhook_url });
        setDebug(r);
        toast('ok', 'Instância criada', id);
        closeModal('modalAdd');
            await loadAccounts(true);
            await loadStatuses(true);
            setTimeout(() => { if (AUTH.logged) loadStatuses(true); }, 2000);
      } catch (e) {
        setDebug(String(e));
        toast('err', 'Falha ao criar instância', e.message);
      }
    };

    // save webhook (per instance)
    document.getElementById('btnSaveWebhook').onclick = async () => {
      const url = document.getElementById('whUrl').value.trim();
      const id = selectedWebhookAcc;
      if (!id) {
        toast('err', 'Instância inválida');
        return;
      }
      try {
        const r = await API.updateAccount(id, { webhook_url: url });
        setDebug(r);
        toast('ok', 'Webhook salvo com sucesso', id);
        closeModal('modalWebhook');
        await loadAccounts(true);
        await loadStatuses(true);
      } catch (e) {
        setDebug(String(e));
        toast('err', 'Erro ao salvar webhook', e.message);
      }
    };

    document.getElementById('btnDelConfirm').onclick = async () => {
      const btn = document.getElementById('btnDelConfirm');
      const id = selectedDeleteAcc;
      if (!id) {
        toast('err', 'Instancia invalida');
        return;
      }
      btnSetLoading(btn, true, 'Deletando...');
      try {
        const r = await API.deleteAccount(id);
        setDebug(r);
        toast('ok', 'Instancia deletada', id);
        closeModal('modalDeleteAcc');
        selectedDeleteAcc = null;
        await loadAccounts(true);
        await loadStatuses(true);
      } catch (e) {
        setDebug(String(e));
        toast('err', 'Falha ao deletar', e.message || String(e));
      } finally {
        btnSetLoading(btn, false);
      }
    };
    // token modal
    document.getElementById('btnToken').onclick = async () => {
      try {
        const r = await API.getToken();
        setDebug(r);
        const token = r?.token || r?.bearer_token || r?.api_token || '';
        document.getElementById('tokenValue').value = token || '(vazio)';
        setBearer(token);
        openModal('modalToken');
      } catch (e) {
        setDebug(String(e));
        toast('err', 'Falha ao buscar token', e.message);
      }
    };

    document.getElementById('btnCopyToken').onclick = async () => {
      const v = document.getElementById('tokenValue').value || '';
      try {
        if (navigator.clipboard && window.isSecureContext) {
          await navigator.clipboard.writeText(v);
        } else {
          const temp = document.createElement('textarea');
          temp.value = v;
          temp.setAttribute('readonly', '');
          temp.style.position = 'fixed';
          temp.style.top = '-1000px';
          temp.style.left = '-1000px';
          document.body.appendChild(temp);
          temp.select();
          document.execCommand('copy');
          temp.remove();
        }
        toast('ok', 'Token copiado');
      } catch {
        toast('warn', 'Não consegui copiar automaticamente', 'Copie manualmente.');
      }
    };

    document.getElementById('btnRotateToken').onclick = () => {
      document.getElementById('rotatePass').value = '';
      closeModal('modalToken');
      openModal('modalRotateConfirm');
    };

    document.getElementById('btnConfirmRotate').onclick = async () => {
      const pass_plain = document.getElementById('rotatePass').value;
      if (!pass_plain) {
        toast('warn', 'Digite sua senha para confirmar');
        return;
      }
      try {
        const r = await API.rotateToken(pass_plain);
        setDebug(r);
        toast('ok', 'Token rotacionado', 'Atualize os fluxos do n8n.');
        closeModal('modalRotateConfirm');

        const rt = await API.getToken();
        const token = rt?.token || rt?.bearer_token || rt?.api_token || '';
        document.getElementById('tokenValue').value = token || '(vazio)';
        setBearer(token);
        openModal('modalToken');
      } catch (e) {
        setDebug(String(e));
        toast('err', 'Falha ao rotacionar token', e.message);
      }
    };

    // init
    (function init() {
      const saved = localStorage.getItem('tgs_theme') || 'dark';
      applyTheme(saved);
      setBearer(localStorage.getItem('tgs_bearer') || '');

      setDebug('Carregando...');
      reloadAll();
      startStatusPoll();
    })();

    function bindConnectUI() {
      const b1 = document.getElementById('btnConnSendCode');
      const b2 = document.getElementById('btnConnVerifyCode');
      const b3 = document.getElementById('btnConn2FA');

      if (b1) {
        b1.onclick = async () => {
          const btn = b1;
          btnSetLoading(btn, true, 'Enviando…');

          try {
            const id = selectedConnectAcc;
            const acc = ACC.find(x => x.id === id);

            const api_id = parseInt((document.getElementById('connApiId').value || '').trim(), 10);
            const api_hash = (document.getElementById('connApiHash').value || '').trim();
            const phone = (acc?.phone || '').trim();

            if (!id || !acc) { toast('err', 'Instância inválida'); return; }
            if (!api_id || !api_hash) { toast('warn', 'Preencha API ID e API HASH'); return; }

            const r = await API.connectStart(id, api_id, api_hash, phone);
            setDebug(r);
            credsSave(api_id, api_hash);

            toast('ok', 'Código enviado', `Confira Telegram/SMS (${phone || '—'})`);
            closeModal('modalConnectCreds');
            openConnectCode(id);
          } catch (e) {
            setDebug(String(e));
            toast('err', 'Não enviou o código', e.message || String(e));
          } finally {
            btnSetLoading(btn, false);
          }
        };
      }

      if (b2) {
        b2.onclick = async () => {
          const btn = b2;
          btnSetLoading(btn, true, 'Verificando…');

          try {
            const id = selectedConnectAcc;
            const code = (document.getElementById('connCode').value || '').trim();
            const c = credsLoad();
            const api_id = parseInt((c.api_id || '').trim(), 10);
            const api_hash = (c.api_hash || '').trim();

            if (!id) { toast('err', 'Instância inválida'); return; }
            if (!code) { toast('warn', 'Digite o código'); return; }
            if (!api_id || !api_hash) { toast('warn', 'Preencha API ID/HASH'); closeModal('modalConnectCode'); openConnectCreds(id); return; }

            const r = await API.connectVerify(id, api_id, api_hash, code);
            setDebug(r);

            const need2fa = !!(r && (r.step === '2fa_required' || r.twofa_required || r.two_fa_required || r.needs_2fa || r.need_2fa));
            if (need2fa) {
              toast('warn', 'Precisa de 2FA', 'Digite a senha.');
              closeModal('modalConnectCode');
              openConnect2FA(id);
              return;
            }

            toast('ok', 'Conectado', 'Sessão criada com sucesso.');
            closeModal('modalConnectCode');
            await loadAccounts(true);
        await loadStatuses(true);
          } catch (e) {
            setDebug(String(e));
            toast('err', 'Erro ao verificar', e.message || String(e));
          } finally {
            btnSetLoading(btn, false);
          }
        };
      }

      if (b3) {
        b3.onclick = async () => {
          const btn = b3;
          btnSetLoading(btn, true, 'Finalizando…');

          try {
            const id = selectedConnectAcc;
            const password = (document.getElementById('conn2faPass').value || '').trim();
            const c = credsLoad();
            const api_id = parseInt((c.api_id || '').trim(), 10);
            const api_hash = (c.api_hash || '').trim();

            if (!id) { toast('err', 'Instância inválida'); return; }
            if (!password) { toast('warn', 'Digite a senha 2FA'); return; }
            if (!api_id || !api_hash) { toast('warn', 'Preencha API ID/HASH'); closeModal('modalConnect2FA'); openConnectCreds(id); return; }

            const r = await API.connect2fa(id, api_id, api_hash, password);
            setDebug(r);

            toast('ok', 'Conectado', '2FA OK. Sessão criada.');
            closeModal('modalConnect2FA');
            await loadAccounts(true);
        await loadStatuses(true);
          } catch (e) {
            setDebug(String(e));
            toast('err', 'Erro no 2FA', e.message || String(e));
          } finally {
            btnSetLoading(btn, false);
          }
        };
      }
    }

    // garante que os botões existam antes de bindar
    document.addEventListener('DOMContentLoaded', () => {
      bindConnectUI();
    });

  </script>
</body>
</html>
