﻿{
    "server":  {
                   "host":  "0.0.0.0",
                   "port":  5000,
                   "cors_origins":  [

                                    ]
               },
    "admin":  {
                  "user":  "admin",
                  "pass_plain":  "SUA_SENHA_AQUI",
                  "session_secret":  ""
              },
    "api":  {
                "bearer_token":  "",
                "require_bearer_on_api":  true
            },
    "redis":  {
                  "enabled":  true,
                  "host":  "127.0.0.1",
                  "port":  6379,
                  "db":  0,
                  "password":  "1/LarUivk6d9KAFk15EEkewa1511SR6IucWOHzU0FPU=",
                  "prefix":  "tgs"
              },
    "webhook":  {
                    "enabled":  true,
                    "default_url":  "",
                    "timeout_sec":  8,
                    "max_retries":  3,
                    "retry_delay_sec":  2,
                    "queue_delay_threshold":  10,
                    "queue_delay_seconds":  1.5
                },
    "media":  {
                  "dir":  "tmp_media",
                  "ttl_seconds":  900
              },
    "media_store":  {
                        "enabled":  true,
                        "dir":  "media_store",
                        "ttl_seconds":  86400,
                        "touch_on_use":  true
                    },
    "send":  {
                 "backlog_limit":  20,
                 "ready_threshold":  10,
                 "max_queue_per_account":  5000,
                 "send_interval_sec":  2,
                 "job_ttl_seconds":  7200,
                 "cleanup_after_seconds":  172800,
                 "pause_jitter_min_sec":  60,
                 "pause_jitter_max_sec":  300
             },
    "listener":  {
                     "enabled":  true,
                     "forward_private":  true,
                     "forward_groups":  true,
                     "forward_channels":  false,
                     "download_media_private":  true,
                     "download_media_groups":  false,
                     "download_media_channels":  false
                 }
}
